PORT=8080
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:3000/callback/google
JWT_SECRET=your_jwt_secret_key
DATABASE_URL=your_database_url
ENVIRONMENT=development
LEMON_SQUEEZY_API_KEY=your_lemonsqueezy_api_key
LEMON_SQUEEZY_STORE_ID=your_lemonsqueezy_store_id
LEMON_SQUEEZY_SIGNING_SECRET=signing_secret

# CORS Configuration
SAME_ORIGIN=false
CLIENT_URL=http://localhost:3000